# property-monitor

./: .gitignore  README.md
equalizer/: pom.xml  pom.xml.versionsBackup
equalizer/src/main/java/br/org/tutty/: Equalization.java  Equalizer.java
equalizer/src/main/java/br/org/tutty/auxiliary/: SourceDto.java  TargetDto.java
equalizer/src/test/java/br/org/tutty/: EqualizerTest.java
equalizer/src/test/java/br/org/tutty/auxiliary/: OtherDto.java  SourceDto.java  TargetDto.java
property_monitor/: pom.xml  pom.xml.versionsBackup
property_monitor/src/main/java/br/org/tutty/util/: BackupManager.java  FieldBackup.java  PropertyMonitor.java
property_monitor/src/main/java/br/org/tutty/util/exceptions/: DataNotFoundException.java
property_monitor/src/main/java/br/org/tutty/util/log/: Logger.java
property_monitor/src/test/java/br/org/tutty/util/: BackupManagerTest.java  FieldBackupTest.java
